# DatabaseSampler

./: .gitignore  DatabaseSampler.sln  DatabaseSampler.sln.DotSettings  README.md
DatabaseSampler/: DatabaseSampler.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseSampler.Application/: DatabaseSampler.Application.csproj
DatabaseSampler.Application.Tests/: BogusDataGeneratorTests.cs  DatabaseSampler.Application.Tests.csproj  LocationTests.cs
DatabaseSampler.Application.Tests/TestHttpFactories/: FakeHttpMessageHandler.cs  PostcodesTestHttpClientFactory.cs  RequestWrapper.cs  TestHttpClientFactory.cs
DatabaseSampler.Application/Configuration/: AzureSearchConfiguration.cs  CosmosDbConfiguration.cs
DatabaseSampler.Application/Data/: LocationDbContext.cs  PostgresSqlRepository.cs  StudentDbContext.cs
DatabaseSampler.Application/DataGenerator/: BogusDataGenerator.cs
DatabaseSampler.Application/Interfaces/: ICosmosDbService.cs  IDataGenerator.cs  ILocationService.cs  IPostgresSqlRepository.cs  IPostgresSqlService.cs  ISearchService.cs
DatabaseSampler.Application/Messages/: ErrorResponse.cs  PostcodeLookupLocationCodesData.cs  PostcodeLookupResponse.cs  PostcodeLookupResultData.cs  TerminatedPostCodeLookupResponse.cs  TerminatedPostCodeLookupResultData.cs
DatabaseSampler.Application/Migrations/: 20191016130330_InitialStudentEntities.Designer.cs  20191016130330_InitialStudentEntities.cs  20210312102523_InitialStudentEntities.Designer.cs  20210312102523_InitialStudentEntities.cs  StudentDbContextModelSnapshot.cs
DatabaseSampler.Application/Models/: Expense.cs  Location.cs  Payment.cs  Student.cs
DatabaseSampler.Application/Services/: CosmosDbService.cs  LocationService.cs  PostgresSqlService.cs
DatabaseSampler.Application/ViewModels/: CosmosItemsViewModel.cs  PostcodeLookupViewModel.cs  StudentsViewModel.cs
DatabaseSampler.Functions/: DatabaseSampler.Functions.csproj  GetLocationFunction.cs  GetStudentsFunction.cs  Program.cs  Startup.cs
DatabaseSampler.Functions_OLD/: DatabaseSampler.Functions_OLD.csproj  GetStudentsFunction.cs
DatabaseSampler/Controllers/: CachingController.cs  CosmosController.cs  HomeController.cs  PostgresController.cs
DatabaseSampler/Properties/: launchSettings.json
DatabaseSampler/Views/: _ViewImports.cshtml
DatabaseSampler/Views/Caching/: Index.cshtml
DatabaseSampler/Views/Cosmos/: Index.cshtml  View.cshtml
DatabaseSampler/Views/Home/: Index.cshtml
DatabaseSampler/Views/Postgres/: Index.cshtml
DatabaseSampler/Views/Shared/: _Layout.cshtml
containers/: docker-compose.yml
